[gd_scene load_steps=25 format=3 uid="uid://cmldxb4asjgtn"]

[ext_resource type="Texture2D" uid="uid://pe8c5gc712df" path="res://assets/Sprites/Pixel_Knight/knight-idle.png" id="1_6uqi0"]
[ext_resource type="Texture2D" uid="uid://bitjimt60p5hp" path="res://assets/Sprites/Pixel_Knight/knight-jump.png" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://co1iadioig4cv" path="res://assets/Sprites/Pixel_Knight/knight-run.png" id="2_8uh7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3se8"]
atlas = ExtResource("1_6uqi0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uty7l"]
atlas = ExtResource("1_6uqi0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_45l4g"]
atlas = ExtResource("1_6uqi0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uo0j"]
atlas = ExtResource("1_6uqi0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uh7m"]
atlas = ExtResource("1_37kl0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqi0"]
atlas = ExtResource("1_37kl0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyta"]
atlas = ExtResource("1_37kl0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrsh"]
atlas = ExtResource("1_37kl0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14j6"]
atlas = ExtResource("1_37kl0")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbegm"]
atlas = ExtResource("1_37kl0")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehkex"]
atlas = ExtResource("2_8uh7m")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xersf"]
atlas = ExtResource("2_8uh7m")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tp4"]
atlas = ExtResource("2_8uh7m")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dp3"]
atlas = ExtResource("2_8uh7m")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tkv4"]
atlas = ExtResource("2_8uh7m")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0f1"]
atlas = ExtResource("2_8uh7m")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0q6j"]
atlas = ExtResource("2_8uh7m")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhym6"]
atlas = ExtResource("2_8uh7m")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehkex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3se8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uty7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45l4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uo0j")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uh7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbegm")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehkex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xersf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77dp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tkv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0q6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhym6")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_mf4mk"]
resource_name = "Jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37kl0"]
_data = {
&"Jump": SubResource("Animation_mf4mk")
}

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ehkex")
animation = &"Jump"
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_37kl0")
}
